name=PropertiesConfig
property.filename=log

appender.logappender.name=LOGFILE
appender.logappender.type=File
appender.logappender.fileName=log/cproject.log
#appender.logappender.filePattern=${sys:logdir}/dserver-%d{yyyy-MM-dd}.log.gz
appender.logappender.layout.type=PatternLayout
appender.logappender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{event-id}] %5p %c{1}: %m%n%ex
#appender.logappender.policies.type=Policies
#appender.logappender.policies.time.type=TimeBasedTriggeringPolicy
#appender.logappender.policies.time.interval=1
#appender.logappender.policies.time.modulate=true
#appender.logappender.strategy.type=DefaultRollOverStrategy
#appender.logappender.strategy.max=1



logger.file.name=com/example/converter
logger.file.level=debug
logger.file.additivity=false
logger.file.appenderRefs=logappender
logger.file.appenderRef.file.ref=LOGFILE