spring.application.name=converter
#logging.file.path=/mnt/c/Users/elangova/Downloads/converter/src/main/java/com/example/converter/log/
#logging.file.name=cproject.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG

logging.config=log4j2.properties
logging.level.jdbc.sqlonly=error
logging.level.jdbc.audit=error
logging.level.jdbc.resultset=error
logging.level.jdbc.resultsettable=error
logging.level.jdbc.connection=error

#implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.8.2', ext: 'pom'